<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         Author:      Stuart Ketcham
         Date:        1/17/2021
         Portfolio Website
      -->
      <meta charset="utf-8"/>
      <title>Stuart Ketcham Portfolio</title>
      <meta name="description" content="Stuart Ketcham sample works portfolio">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans" rel="stylesheet">
      <link rel="stylesheet" href="portfolio.css">
      <meta name="viewport" content="width=device-width">
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KWM8C3');</script>
      <!-- End Google Tag Manager -->     
   </head>

   <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KWM8C3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->       
      <div class="main">
         <div class="grid-container">
            <div class="item1">
               <header>
                  <h1>Stuart Ketcham Portfolio</h1>
               </header>
            </div>
            <div class="item2">
               <nav class="sitenavigation">
                  <div><p><a href="index.html">Home</a></p></div>
                  <div><p><a href="aboutme.html">About Me</a></p></div>
                  <div><p><a href="contact.html">Contact</a></p></div>
                  <div><p><a href="portfolio.html">Portfolio</a></p></div>
                  <div class="currentpage"><p><a href="blog.html">Blog</a></p></div>
               </nav>
            </div>
            <div class="item3"><h2>Stu's Blog</h2></div>
            <div class="item4">
              <h2>Blog Entry - 4/29/2022 - Is flying safer than driving?</h2>
              <div class="blog_entry">
                <p>Everyone has heard &quot;Flying is safer than driving,&quot; usually from a news source. Have you ever wondered if it was true? Instinctively, flying seems more risky than driving, but that isn't a logical way to compare.
                I was curious, so, I looked into the articles that make the safety claim. The studies I read compare one of two things: Overall risk in your life or risk per mile.<br>
                That makes sense if you compare driving across the US to flying across the US. And, the lifetime risk is not a way to compare the risk of a specific event. &quot;Flying is safer than driving&quot; makes it sound like every time you get into a car, you are taking a bigger risk than every time you get into a plane.<br>
                To check that aspect of the safety claim, we should compare the number of fatalities to the number of trips.<br>
                <div class="blog_subheading">Flying risk</div>
                <p>According to a Reuters article (source 1 below), there were .27 fatal accidents per million flights. Let's make that whole numbers, so 27 fatal crashes / 100,000,000 flights. That's pretty low.<br>
                It also says that in 2020 there were 5 fatal crashes of commercial airplanes totaling 299 deaths, so 60 deaths each. We should multiply crashes by the number of deaths to get the per person risk.<br>
                27 flights * 60 deaths = 1,620 deaths / 100,000,000 flights. <br>
                <div class="blog_subheading">Driving risk</div>
                <p>According to the NHTSA (source 2 below), there were 38,824 deaths in the US in 2020.<br>
                According to Energy.gov (source 3 below), there were 366,000,000,000 trips in the US in 2020.<br>
                So, that&rsquo;s 38,824 deaths / 366,000,000,000 trips. (per person risk is already built-in here because this was the number of deaths, not the number of crashes)<br>
                <div class="blog_subheading">Comparison</div>
                <p>Let's compare 1 billion trips for each mode of travel.<br>
                Flight: 16,200 deaths / 1 billion trips<br>
                Ground travel: 106 deaths / 1 billion trips<br>
                That makes getting on a plane about 150x riskier than getting in a car for any random trip of any length.<br>
                <div class="blog_subheading">Caveat</div>
                <p>Yes, I did compare the rates of cars in the US to the rates of flights on the globe, but I am comparing rates, not totals. So, that is only unfair if the car fatality rate in the US is far, far higher than the rate for the whole planet. I don't have what I would consider reliable numbers for this, so this is a little shaky, but from what I have seen, Europe is lower on-road fatality rates, but India and China are higher, so the US might be a little low, on average.<br>
                <div class="blog_subheading">Conclusion</div>
                <p>Method comparison:<br>
                <ul>
                  <li>Per mile: Flight is safer</li>
                  <li>Lifetime risk: Flight is safer (especially if you never get on a plane in your life)</li>
                  <li>Per trip: Driving is safer</li>
                </ul>
                <p>Does this mean any particular person should fear getting onto a plane? The risk is still very low. So, they shouldn't fear getting on a plane. However, it doesn't look like the blanket statement &quot;flying is safer than driving&quot; holds up from every angle.<br>
                It certainly looks like a commercial pilot is at a much higher risk than a cabbie, but that is unlikely to surprise anyone.<br>
  
                <div class="blog_subheading">Sources</div>
                <ol>
                  <li>https://www.reuters.com/business/aerospace-defense/aviation-deaths-rise-worldwide-2020-even-fatal-incidents-flights-fall-2021-01-01/#:~:text=Large%20commercial%20airplanes%20had%200.27,per%20million%20flights%20in%202019</li>
                  <li>https://www.nhtsa.gov/press-releases/2020-traffic-crash-data-fatalities#:~:text=The%20U.S.%20Department%20of%20Transportation's,number%20of%20fatalities%20since%202007</li>
                  <li>https://www.energy.gov/eere/vehicles/articles/fotw-1229-march-14-2022-number-daily-trips-taken-americans-2021-rebounded</li>
                </ol></p>
            </div>
         </div>
      </div>
     <footer>
        <a href="https://www.linkedin.com/in/stuart-ketcham/"><img src="img/LI-Logo.png" alt="LinkedIn"></a>
     </footer>
  </body>
</html>
